\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura}{1}{section.1}}
\newlabel{sec:arquitectura}{{1}{1}{Arquitectura}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente - Servidor}{1}{subsection.1.1}}
\newlabel{subsec:cliente---servidor}{{1.1}{1}{Cliente - Servidor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cliente}{1}{subsection.1.2}}
\newlabel{subsec:cliente}{{1.2}{1}{Cliente}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Servidor}{1}{subsection.1.3}}
\newlabel{subsec:servidor}{{1.3}{1}{Servidor}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chord}{2}{subsection.1.4}}
\newlabel{subsec:chord}{{1.4}{2}{Chord}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicaci\IeC {\'o}n}{2}{section.2}}
\newlabel{sec:comunicaci\IeC {\'o}n}{{2}{2}{Comunicación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transporte}{2}{subsection.2.1}}
\newlabel{subsec:transporte}{{2.1}{2}{Transporte}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloques y Mensajes}{2}{subsection.2.2}}
\newlabel{subsec:bloques-y-mensajes}{{2.2}{2}{Bloques y Mensajes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broker}{2}{subsection.2.3}}
\newlabel{subsec:broker}{{2.3}{2}{Broker}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura}{3}{section.3}}
\newlabel{sec:estructura}{{3}{3}{Estructura}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asunto}{3}{subsection.3.1}}
\newlabel{subsec:asunto}{{3.1}{3}{Asunto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enrutado}{3}{subsection.3.2}}
\newlabel{subsec:enrutado}{{3.2}{3}{Enrutado}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as}{3}{section.4}}
\newlabel{sec:tecnolog\IeC {\'\i }as}{{4}{3}{Tecnologías}{section.4}{}}
